# Super-Simple-Stock-Market

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: ClassDiagram.ucls
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/simple/stock/: SuperSimpleStockApplication.java
src/main/java/com/example/demo/simple/stock/exception/: ExceptionHandler.java  StockMarketException.java
src/main/java/com/example/demo/simple/stock/repository/: TradeTransactionFacade.java  TradeTransactionRepository.java
src/main/java/com/example/demo/simple/stock/service/: StockService.java  StockServiceImpl.java
src/main/java/com/example/demo/simple/stock/service/model/: Stock.java  StockFactory.java  Trade.java
src/main/java/com/example/demo/simple/stock/statistics/: GeometricMeanEvaluatorCollector.java
src/test/groovy/com/example/demo/simple/stock/factory/: BeanFactory.groovy
src/test/groovy/com/example/demo/simple/stock/features/: BaseSpecification.groovy  GBCEAllShareIndexCalculationSpecification.groovy  StockServiceBuySellSpecification.groovy  StockServiceBuySellSpecifications.groovy  StockStatisticsSpecification.groovy  StockStatisticsSpecifications.groovy  VolumeWeightedStockPriceSpecification.groovy
